# Changelog

## v1.2.4

* QR Create allows empty amount field

## v1.2.3

* Auto pad area code

## v1.2.2

* Currency conversion not shown if disabled in API

## v1.2.1

* Added IOTA Area Codes
* Added Location to Simple Transaction
* Added tag detection for area codes
* Added WebGL Detection in Simple Transaction

## v1.2.0

* Added Simple Transactions
* Fixed UnitsHelper.formatBest for -ve numbers
* Added unmount detection for TransactionObject
* Mam progress indicator updated
* Removed live fields on Transaction Decoder
* Linked obsolete tag on TransactionObject

## v1.1.0

* Initial Release
